# UnlimitedSharp

./: LICENSE  README.md
src/: UnlimitedSharp.sln
src/UnlimitedSharp.Analyzer/: ConstraintInference.cs  Hooks.cs  ImmutableArrayExtensions.cs  InferrerExtensions.cs  README.md  UnlimitedSharp.Analyzer.csproj  UnscopedRefAttribute.cs
